access find text:
  title: 'Access the Find Text tool'
  description: 'Perform content searches through database queries.'
  restrict access: true
administer find text configuration:
  title: 'Access the Find Text configuration settings'
  description: 'Update allowable field types and other settings for the Find Text tool.'
  restrict access: true
